{
  "scripts": {
    "cypress:open": "cypress open --config-file configs/cypress.config.js",
    "cypress:run": "cypress run --config-file configs/cypress.config.js",
    "test:chrome": "cypress run --browser chrome --config-file configs/cypress.config.js",
    "test:firefox": "cypress run --browser firefox --config-file configs/cypress.config.js",
    "test:edge": "cypress run --browser edge --config-file configs/cypress.config.js",
    "test:special:resolution": "cypress run --config-file  configs/cypress-laptop.config.js",
    "test:login:run": "cypress run --spec cypress/e2e/login.cy.js --config-file configs/cypress.config.js",
    "test:shop:run": "cypress run --spec cypress/e2e/shop.cy.js --config-file configs/cypress.config.js",
    "test:signUp:run": "cypress run --spec cypress/e2e/signUp.cy.js --config-file configs/cypress.config.js",
    "cleancache": "rm -rf node_modules/.cache"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "cypress": "^14.2.0"
  },
  "dependencies": {
    "cypress-real-events": "^1.14.0"
  }
}
